/* TODO - Need to remove this file *****/
        #graybackground-div
        {
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
            width: 100%;
            height: 200%;
            background-color: #808080;
            opacity: 0.5;
            filter: alpha(opacity=50);
            z-index: 10;
            display: none;
        }
        #message-div
        {
            position: absolute;
            top: 100%;
            left:50%;
            margin-left: -150px;
            margin-top: -40px;
            background-color: #0066FF;
            filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#0066FF',EndColorStr='#CCFFFF');
            width: 350px;
            height: 5px;
            border: 2px solid #FF6600;
            font-family: Arial;
            text-align: center;
            color:Blue; /*color: #FFFFFF;*/
            font-size: 12px;
            z-index: 20;
            display: none;
        }
        #message-div div
        {
            /*padding: 70px;*/
        }